obj/MiAppHexagonal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj": {}
  },
  "projects": {
    "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj",
        "projectName": "MiAppHexagonal",
        "projectPath": "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj",
        "packagesPath": "C:\\Users\\Reyes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Reyes\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiAppHexagonal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj": {}
  },
  "projects": {
    "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj",
        "projectName": "MiAppHexagonal",
        "projectPath": "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\MiAppHexagonal.csproj",
        "packagesPath": "C:\\Users\\Reyes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Reyes\\Downloads\\1. Campus\\2. Projects\\.NET\\MiAppHexagonal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Reyes\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiAppHexagonal.csproj.nuget.dgspec.json (diff)
@@ -43,9 +43,9 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "MySql.Data": {
+            "Npgsql": {
               "target": "Package",
-              "version": "[9.3.0, )"
+              "version": "[9.0.3, )"
             }
           },
           "imports": [
